<!DOCTYPE html>
<html>
    <head>
        <title>EICAS - IT Status pagina</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="EICAS IT Status">
        <meta name="keywords" content="EICAS, IT Status">
        <link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="img/favicon.ico" sizes="any">
	<link rel="icon" href="img/avatar-it.svg" type="image/svg+xml">
	<meta property="og:image" content="img/avatar-it.png">
	<meta property="og:description" content="Gepland onderhoud en incidenten op de EICAS IT-infrastructuur.">
    </head>
<body>
    <header id="logo">
            <img src="img/eicas_logo.png" id="header-logo" alt="Logo EICAS Museum">
    </header>
    <main id="main-content">
        <section>
            <h1>EICAS IT status</h1>
            <p>Op deze pagina delen we gepland onderhoud en ongeplande incidenten op de EICAS IT-infrastructuur.</p>
            <p>Wil je een incident melden dat hier nog niet te vinden is, of wil je graag proactief op de hoogte gehouden worden, mail dan naar <a href="mailto:it@eicas.nl">it@eicas.nl</a>.</p>
            <h2>Scroll direct naar:</h2>
            <ul class="incident-list">
                <li><a href="#ongeplandeincidenten">Ongeplande incidenten</a></li>
                <li><a href="#geplandonderhoud">Gepland onderhoud</a></li>
            </ul>
        </section>
        <section>
            <h2 id="ongeplandeincidenten" class="incident-type">Ongeplande incidenten</h2>
            <article>
                <h3>2025-02-14 volle disk</h3>
		<p>Hierdoor was de webmail niet bereikbaar</p>
                <ul>
		  <li>10:25 opgetreden</li>
		  <li>10:30 gemeld</li>
		  <li>10:35 opgelost</li>
                </ul>
            </article>
            <article>
                <h3>2024-12-25 certificaat</h3>
		<p>Certificaat verlopen</p>
                <ul>
                    <li>10:13 opgetreden</li>
                    <li>10:17 gemeld</li>
                    <li>10:25 bevestigd</li>
                    <li>10:50 opgelost</li>
                </ul>
             </article>
             <article>
                <h3>2024-10-31 website</h3>
		<p>Quotum overschreden</p>
                <ul>
                    <li>09:05 probleem geconstateerd</li>
                    <li>09:10 naar uitwijk geswitched</li>
                    <li>09:55 quotum verbreed, terug naar prod</li>
                </ul>
             </article>
             <article>
                <h3>2024-10-30 website</h3>
		<p>DDOS-beveiliging</p>
                <ul>
                    <li>22:15 probleem geconstateerd</li>
                    <li>22:20 naar uitwijk geswitched</li>
                    <li>22:25 datalimiet verhoogd</li>
                    <li>22:30 terug naar productieomgeving geswitched</li>
                </ul>
            </article>
            <article>
                <h3>2024-03-06 disk vol</h3>
                <p>Impact: email lezen/versturen (maar niet email ontvangen)</p>
                <ul>
                    <li>14:57 probleem geconstateerd</li>
                    <li>15:03 probleem opgelost</li>
                </ul>
            </article>
            <article>
                <h3>2024-02-25 certificaat</h3>
                <p>Impact: websitebezoek en email lezen/versturen (maar niet email ontvangen)</p>
                <ul>
                    <li>09:09 begin incident</li>
                    <li>09:45 probleem geconstateerd</li>
                    <li>10:00 website hersteld</li>
                    <li>10:09 mail hersteld (monitoring tijdelijk uitgeschakeld)</li>
                    <li>10:35 monitoring weer ingeschakeld</li>
                </ul>
            </article>
            <article>
                <h3>2023-07-11 cloud</h3>
                <ul>
                    <li>11:31 onbereikbaar geworden</li>
                    <li>12:29 ticket aangemaakt bij hostingpartij</li>
                    <li>15:43 reactie hostingpartij, vereist verdere actie team IT</li>
                    <li>17:00 opgelost!</li>
                </ul>
            </article>
            <article>
                <h3>2023-11-07 webmail</h3>
                <ul>
                    <li>10:16 onbereikbaar geworden door upgrade</li>
                    <li>10:53 opgelost!</li>
                </ul>
            </article>
        </section>
        <section>
            <h2 id="geplandonderhoud" class="incident-type">Gepland onderhoud</h2>
            <article>
                <h3>2025-03-05 EICAS Cloud</h3>
		<ul>
                <li>19:00 start voorbereidingen</li>
                <li>20:00 offline</li>
		</ul>
            </article>
            <article>
                <h3>2025-03-01 bibliotheekcatalogus, collectieregistratiesysteem</h3>
		<ul>
                <li>12:45 maintenance reboot aangevraagd</li>
                <li>19:00 reboot uitgevoerd (systemen tijdelijk onbereikbaar)</li>
		<li>19:45 systemen weer bereikbaar (upgrade voltooid)</li>
		</ul>
            </article>
            <article>
                <h3>2025-02-14 email</h3>
                <p>09:35 PM UTC: Onderhoud door provider</p>
            </article>
            <article>
                <h3>2024-11-27 email</h3>
                <p>10:10 PM UTC: Onderhoud door provider</p>
            </article>
            <article>
                <h3>2024-11-12 email</h3>
                <p>4:30-5:30 UTC: Onderhoud door provider</p>
            </article>
            <article>
                <h3>2024-10-16 cloud</h3>
                <p>Vervolg onderhoud.</p>
            </article>
            <article>
                <h3>2024-10-15 cloud</h3>
                <p>Ter voorbereiding op een latere verhuizing gaan we Nextcloud upgraden naar een nieuwe versie. Hierbij zal hij een tijdje niet bereikbaar zijn. Zonder tegenbericht hebben we dit onderhoud ingepland op dinsdag 15 oktober vanaf 20:00.</p>
            </article>
            <article>
                <h3>2024-10-03 mail</h3>
                <p>Onze mail-hoster plant een upgrade van de EICAS-mail-infrastructuur. Tijdens dit onderhoud zal de mail in de nacht van 2024-10-03 op 2024-10-04 ongeveer 45 tot 120 minuten niet beschikbaar zijn.</p>
            </article>
            <article>
                <h3>2023-12-13 cloud</h3>
                <p>We plannen een upgrade van de EICAS-Werkomgeving op <a href="https://cloud.eicas.nl">https://cloud.eicas.nl</a>. Tijdens dit onderhoud zal de cloud enige tijd niet beschikbaar zijn.</p>
                <ul>
                    <li>21:00 start (zoals gepland)</li>
                    <li>23:00 afgerond (zoals gepland)</li>
                </ul>
            </article>
        </section>
    </main>
</body>
</html>
